<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: contextStrategy.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: contextStrategy.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const ICrud = require('./../interfaces/interfaceCrud');

/**
 * Strategic class create to use multiple databases, extends ICrud interface
 */
class ContextStrategy extends ICrud {

    /**
     * Constructor of ContextStrategy class
     * @param {object} strategy 
     */
    constructor(strategy) {
        super();
        this._database = strategy;
    }

    /**
     * method to verify the connection
     */
    isConnected() {
        return this._database.create();
    }

    /**
     * create method 
     * @param {string} item 
     */
    create(item) {
        return this._database.create(item);
    }

    /**
     * read method
     * @param {string} item 
     */
    read(item) {
        return this._database.read(item);
    }

    /**
     * update method
     * @param {int} id 
     * @param {string} item 
     */
    update(id, item) {
        return this._database.update(id, item);
    }

    /**
     * delete method
     * @param {int} id 
     */
    delete(id) {
        return this._database.delete(id);
    }
}

module.exports = ContextStrategy;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ContextStrategy.html">ContextStrategy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Aug 25 2019 17:58:17 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
